.mainWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}

.content {
    display: flex;
    flex-direction: column;

    width: 1840px;
    height: 2730px;
    border-radius: 20px;
    background-color: #2e5a90;
    margin: 40px;
    padding: 50px;
}

.headerWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 1740px;
    height: 60px;
    margin: 50px 0 30px 0;
}

.header {
    font-weight: 600;
    font-size: 40px;
    line-height: 135%;
    color: #fff;
}

.headerText {
    font-weight: 600;
    font-size: 40px;
    line-height: 135%;
    color: #fff;
}

.headerSort {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 65px;

    font-weight: 500;
    font-size: 16px;
    line-height: 135%;
    color: #2E5A90;
    background: #fff;

    border-radius: 12px;
    padding: 10px 0 10px 10px;
    width: 420px;
    height: 60px;

}

.sort {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.text {
    font-weight: 500;
    font-size: 16px;
    line-height: 135%;
    color: #2e5a90;
}

.filter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.pagination {
    display: flex;
    flex-direction: row;
}
